<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: bisque;
    }
    .main {
      border-radius: 10px;
      width: 500px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      background-color: orange;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 5);
    }
    input {
      width: 350px;
      height: 50px;
      font-size: 20px;
      text-indent: 20px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 5);
    }
    button {
      padding: 10px;
      width: 150px;
      font-weight: 900;
      font-size: 15px;
      background-color: skyblue;
      border: none;
      border-radius: 10px;
    }
    p {
      font-size: 20px;
      font-weight: bolder;
    }
  </style>
  <body>
    <div class="main">
      <p></p>
      <div id="question"></div>
      <input id="answer" placeholder="Enter Your Answer" />
      <button id="submitBtn" onclick="checkAnswer()">SUBMIT</button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
